<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #EBE4E4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #DACECE;
            color: black;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        footer div {
            display: flex;
            align-items: center;
        }
        
        footer a {
            color: black;
            text-decoration: none;
            margin-right: 1em;
        }
        
        footer table {
            border-collapse: collapse;
            width: 100%;
            margin-right: 2em;
        }
        
        footer th, footer td {
            border: 1px solid #DACECE;
            padding: 8px;
            text-align: left;
        }
        
        footer th {
            background-color: #DACECE;
        }
        
        header {
            background-color: #B99E9E;
            color: black;
            padding: 1em;
            display: flex;
            align-items: center;
        }
        header img {
            width: 5em;
            height: 4.5em;
            margin-right: 1em;
        }
        .search-container {
            margin-left: auto;
            display: flex;
            align-items: center;
            background-color: white;
            padding: 0.3em;
            border-radius: 0.5em;
        }
        
        .search-container input {
            border: none;
            outline: none;
            background: none;
            flex: 1;
            margin-right: 0.5em;
            margin-left: 0.5em;
        }
        
        .search-button,
        .tab-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0.4em 0.5em;
            display: flex;
            align-items: center;
        }
        
        .search-button i,
        .tab-button i {
            color: black;
        }
        
        .search-button:hover,
        .tab-button:hover {
            background-color: #B99E9E;
            border-radius: 0.5em;
        }
        .tabs-container {
            padding: 1em;
        }
        .tabs-content {
            display: flex;
            align-items: center;
            background-color: #F5F5F5;
            padding: 0.5em;
            border-radius: 0.5em;
        }
        .tabs-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .tabs-content ul button {
            display: inline-block;
            padding: 0.3em;
            border-radius: 0.3em;
            background-color: #f2f2f2;
            margin-right: 0.5em;
            border: none;
            outline: none;
        }
        .tabs-content ul button.current {
            background-color: white;
            color: black;
            padding: 0.5em 0.8em;
        }
        th, td {
            border: 0.1em solid #ddd;
            padding: 0.8em;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        header h1 {
            font-size: 1.2em; 
        }
        body p {
            font-size: 0.6em; 
        }
        
        
        .pages-button {
            background-color: #B99E9E;
            border: none;
            cursor: pointer;
            padding: 0.4em 0.5em;
            display: block;
            text-align: left;
            border-radius: 0.5em;
            margin-bottom: 0.3em;
            width: 16.8em; 
            text-align: center;
        }
        
        .pages-button i {
            color: black;
        }
        
        .pages-button:hover {
            background-color: #DACECE;
        }
        .pages-container {
            padding: 1em;
            width: 15em;
        }
        .pages-content {
            display: flex;
            align-items: center;
            background-color: #F5F5F5;
            padding: 0.5em;
            border-radius: 0.5em;
        }
        .pages-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.jpg" alt="Logo">
    <h1>ECE-students</h1>
    <div class="search-container">
        <input type="text" placeholder="Αναζήτηση...">
        <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
    </div>
</header>

<p>
    &nbsp &nbsp &nbsp Χρήστης: ΜΑΡΙΑ ΠΑΠΑΔΟΠΟΥΛΟΥ - Φοιτητής
</p>

<div class="tabs-container">
    <!-- Display opened tabs here -->
    <div class="tabs-content">
        <ul>
            <button class="current tab-button" onclick="window.location.href='home_page.html'">Αρχική</button>
        </ul>
    </div>
</div>


    <div class="pages-container">
        <div class="pages-content">
            <ul>
                <button class="pages-button" onclick="window.location.href='tab4.html'">Προσωπικά Στοιχεία</button>
                <button class="pages-button" onclick="window.location.href='tab5.html'">Εγγραφή σε Εξάμηνο</button>
                <button class="pages-button" onclick="window.location.href='tab5.html'">Δήλωση Μαθημάτων</button>
                <button class="pages-button" onclick="window.location.href='tab5.html'">Ακαδημαϊκή Πρόοδος</button>
                <button class="pages-button" onclick="window.location.href='tab5.html'">Αίτηση Πιστοποιητικών</button>
            </ul>
        </div>
    </div>

    <footer>
        <div>
            <span><strong>ECE-students &nbsp&nbsp</strong></span>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>ΣΥΝΔΕΣΜΟΙ</th>
                        <th>ΕΠΙΚΟΙΝΩΝΙΑ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Πανεπιστήμιο Πατρών</a></td>
                        <td>Τηλ. 2610 996418-6420-6423-6419</td>
                    </tr>
                    <tr>
                        <td><a href="#">ΗΜ&ΤΥ</a></td>
                        <td>secretary-students@ece.upatras.gr</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </footer>
    

</body>
</html>
