<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECE-students Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="logo.jpg" alt="Logo" class="logo">
        <h4 class="page-name">Ece-students</h4>
    </div>
    
    <div class="login-container">
      <form id="login-form">
        <h3 class="bold-text">Είσοδος Χρήστη</h3>
        <input class="italic-text" type="text" id="username" placeholder="Όνομα χρήστη" required>
        <input class="italic-text" type="password" id="password" placeholder="Κωδικός χρήστη" required>
        <button id="login" type="submit">Σύνδεση</button>
        <button id="forgot" type="submit">Ξέχασες τον κωδικό σου;</button>
      </form>
    </div>

    <div class="footer">
      <h1></h1>
    </div>

      <script src="script.js"></script>

</body>

</html>
