body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #997777;
  }
  
  .bold-text {
	font-weight: bold;
  }
  
  .italic-text {
	font-style: italic;
  }
  
  .header {
	background-color: #fff;
	padding: 1em;
	text-align: left;
  	display: flex;
  	align-items: center;
  }
  
  .logo {
	width: 4.5em;
	height: 4em;
	margin-bottom: 3em;
  }
  
  .page-name {
	margin-left: 1em;
	margin-bottom: 4em;
  }
  
  .login-container {
	max-width: 15em;
	margin: 2em auto;
	padding: 1em;
	background-color: #B99E9E;
	border-radius: 1em;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
	text-align: center;
  }
  
  .login-container h3 {
	margin-top: 0;
  }
  
  .login-container input[type="text"],
  .login-container input[type="password"] {
	width: 85%;
	margin-bottom: 1.5em;
	padding: 1em;
	border: 0.2em solid #a79292;
	border-radius: 0.5em;
  }
  
  .login-container button {
	width: 100%;
	padding: 1em;
	margin-bottom: 0.5em;
	background-color: #000000;
	color: #fff;
	border: none;
	border-radius: 0.5em;
	cursor: pointer;
  }
  
  .login-container button:hover {
	background-color: #171717;
  }

  .login-container #forgot{
	background-color: #877373;
  }

  .login-container #forgot:hover {
	background-color: #1a1a1a;
  }

  .footer {
	background-color: #fff;
	padding: 7em;
	text-align: center;
  }

  /* Media query for smaller screens */
@media screen and (max-width: 50em) {
	.header {
	  padding: 0;
	}
  
	.logo {
	  width: 3.5em;
	  height: 3em;
	}
  
	.page-name {
	  margin-left: 0.5em;
	  font-size: 1em;
	}
  
	.login-container {
	  width: 80%;
	}

	.login-container input[type="text"],
	.login-container input[type="password"] {

	}
  }
  